spring.application.name=weather-app
api.key=9ce293f6296547b616b5c1f1f485c3ec


aws.dynamodb.endpoint:https://dynamodb.us-east-1.amazonaws.com

#For locally testing
#aws.access.key = ${db_key}
#aws.access.key = ${db_secret_key}

#For direct testing 
#aws.access.key:
#aws.access.secret-key:

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

aws.region:us-east-1